<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			}
		#boxarea{
			width:1200px;
			height:300px;
			background:black;
		        float:left;
			}
			    #s1{
				width:1000px;
				height:200px;
				background:white;
				margin:50px 100px;
				/*background-image:linear-gradient(red,yellow);*/
			       /*background-image:linear-gradient(60deg,red,yellow);*/
				 /*background-image:linear-gradient(25deg,blue,green,yellow);*/
				/*background-image:linear-gradient(to right,red 0%,yellow 25%,blue 100%);*/
				/*background-image:linear-gradient(30deg,red 0%,red 50%,yellow 51%,yellow 100%);*/
				  /*background-image:repeating-linear-gradient(red 0%,yellow 10%);*/
				  /*background-image:radial-gradient(red,yellow);*/
				/*background-image:radial-gradient(circle,red,yellow);*/
				/*background-image:radial-gradient(circle,red 0%,yellow 20%,green 100%);*/
				background-image:repeating-radial-gradient(circle,red 0%,yellow 20%);
			       }
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:cyan;
			float:left;
			}
		     #f1{
			width:300px;
			height:410px;
			background:pink;
			float:left;
			}
		     #f2{
			width:300px;
			height:410px;
			background:blue;
			float:left;
			}
	             #f3{
			width:300px;
			height:410px;
			background:yellow;
			float:left;
			}
		     #f4{
			width:300px;
			height:410px;
			background:purple;
			float:left;
			}	
		</style>
	</head>
	<body>
	<div id="mainarea">
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
		</div>
		<div id="boxarea">
			<div id="s1">
			</div>
		</div>
		<div id="darea">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
		</div>
		<div id="footerarea">
			<div id="f1">
			</div>
			<div id="f2">
			</div>
			<div id="f3">
			</div>
			<div id="f4">
			</div>
		</div>
        </div>
	
	
	</body>
		

</html>