<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				background-color:brown;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;


			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
			}
				#t1{
					 width:150px;
					height:150px;
					background:blue;
					float:left;	
				}
				#t2{
					 width:1050px;
					height:150px;
					background:orange;
					float:right;	
				}
			
			#menuarea{
				width:1200px;
				height:40px;
				background:black;
			}
			/*@keyframes jsr{
				0%{
					background:red;
				}
				100%{
					background:yellow;
				}
			}*/
			@keyframes jsr{
				0%{
					
				}
				
				/*10%{
					transform:translatex(100px);	
				}
				20%{
					transform:translatex(200px);	
				}
				30%{
					transform:translatex(300px);	
				}
				40%{
					transform:translatex(400px);	
				}
				50%{
					transform:translatex(500px);	
				}
				60%{
					transform:translatex(700px);	
				}
				80%{
					transform:translatex(800px);	
				}
				90%{
					transform:translatex(900px);	
				}*/
				100%{
					transform:translatex(1000px);	
				}
				
			  }
			
			
			
			#slidearea{
				width:1200px;
				height:600px;
				background:white;
				animation-name:jsr;
				overflow:hidden;
			}
				#slidearea img{
					animation-name:jsr;
					animation-duration:7s;
					/*animation-iteration-count:infinite;*/
					animation-delay:1s;
					animation-timing-function:ease-in-out;
					/*animation-direction:alternate-reverse;*/
					animation-fill-mode:backward;
					
					
						}
			
			/*#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				float:left;
			}
				#b1{
					width:0px;
					height:0;
					background:none;
					float:left;
					margin:50px ;
					border-top:solid 50px red;
					border-left:solid 50px gray;
					border-bottom:solid 50px yellow;
					border-right:solid 50px green;
				}
				#b2{
					width:300px;
					height:200px;
					background:white;
					float:left;
					margin:50px ;
				}
				#b3{
					width:300px;
					height:200px;
					background:cyan;
					float:left;
					margin:50px ;
				}*/
			#darea{
				width:1200px;
				height:300px;
				background:yellow;
			}
				
				
				#d1{
					 width:400px;
					height:300px;
					background:pink;
					float:left;	
				}
				#d2{
					 width:400px;
					height:300px;
					background:green;
					float:left;	
				}
				#d3{
					 width:400px;
					height:300px;
					background:cyan;
					float:left;	
				}
			#footarea{
				width:1200px;
				height:410px;
				background:orange;
			}
				
				#f1{
					 width:300px;
					height:410px;
					background:gray;
					float:left;	
				}
				#f2{
					 width:300px;
					height:410px;
					background:brown;
					float:left;	
				}
				#f3{
					 width:300px;
					height:410px;
					background:orange;
					float:left;	
				}
				#f4{
					 width:300px;
					height:410px;
					background:pink;
					float:left;	
				}
		

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
				</div>
				<div id="t2">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<img src="car.png">	
				
			</div>
			
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>						
				
		</div>





	</body>
</html>