<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{ 
			background-color:red;
		    } 
		  #mainarea{
			width:1200px;
			height:1500px;
			background:green;
			margin:0 auto;
			   }
	        #toparea{
			width:1200px;
			height:150px;
			background:yellow;
			}
		 #menuarea{
			width:1200px;
			height:40px;
			background:pink;
			}
		#slidearea{
			width:1200px;
			height:300px;
			background:white;
			float:left;
			}
			#rarea{
				width:50px;
				height:300px;
				background:black;
				position:fixed;
				right:0;
				top:200px;
				}
		#boxarea{
			width:1200px;
			height:300px;
			background:brown;
		        float:left;
			}
			    .s1{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
				position:relative;
			       }
				 .s1 img{
					width:100%;
					height:100%;
					opacity:0.7;
					}
				.s1 img:hover{
					opacity:1;
				}
			#details{
				position:absolute;
				bottom:0;
				width:250px;
				padding:25px;
				text-align:center;
				background:rgba(0,0,0,0.5);
				font-weight:bold;
				color:white;
				}
				
			    #s2{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
			       }
					#s2 img{
						width:100%;
						height:100%;
						}
			    #s3{
				width:300px;
				height:200px;
				background:white;
				margin:50px;
				float:left;
			       }
					#s3 img{
						width:100%;
						height:100%;
						}
		#darea{
			width:1200px;
			height:300px;
			background:pink;
			}
		#d1{
			width:400px;
			height:300px;
			background:green;
			float:left;
			}
		#d2{
			width:400px;
			height:300px;
			background:violet;
			float:left;
			}
		#d3{
			width:400px;
			height:300px;
			background:orange;
			float:left;
			}
		#footerarea{
			width:1200px;
			height:410px;
			background:cyan;
			float:left;
			}
		     #f1{
			width:300px;
			height:410px;
			background:pink;
			float:left;
			}
		     #f2{
			width:300px;
			height:410px;
			background:blue;
			float:left;
			}
	             #f3{
			width:300px;
			height:410px;
			background:yellow;
			float:left;
			}
		     #f4{
			width:300px;
			height:410px;
			background:purple;
			float:left;
			}	
		</style>
	</head>
	<body>
		<div id="rarea">
		</div>
	<div id="mainarea">
		
		<div id="toparea">
		</div>
		<div id="menuarea">
		</div>
		<div id="slidearea">
		</div>
		<div id="boxarea">
			<div class="s1">
				<img src="cs.webp">
			</div>
			<div class="s1">
				<img src="cs.webp">
			</div>
			<div class="s1">
				<img src="cs.webp">
			</div>
		</div>
		<div id="darea">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
		</div>
		<div id="footerarea">
			<div id="f1">
			</div>
			<div id="f2">
			</div>
			<div id="f3">
			</div>
			<div id="f4">
			</div>
		</div>
        </div>
	
	
	</body>
		

</html>