<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:blue;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:green;


			}
			#logoarea{
				width:150px;
				height:150px;
				background:pink;
				float:left;
			}
			#logoarea img{
				width:120px;
				height:120px;
				margin:15px;


				}
			#titlearea{
				width:1050px;
				height:150px;
				background:green;
				float:left;
			}
			

				
			
			#menuarea{
				width:1200px;
				height:40px;
				background:yellow;


			}
			#slidearea{
				width:1000px;
				height:200px;
				background:blue;
				padding-top:50px;
				padding-left:100px;
				padding-bottom:50px;
				paddind-right:100px;
			}
			#s1{
				
				width:1000px;
				height:200px;
				background:red;
				float:left;
				/*
				margin-left:100px;
				margin-top:50px;
				margin-right:100px;
				margin-bottom:50px;

				

				margin:50px 100px 50px 100px;*/
				margin:0;
				

			
			
			
			

			}
			#boxarea{
				width:1200px;
				height:300px;
				background:pink;
				


			}
			#box1{
				width:600px;
				height:300px;
				background:green;
				float:left;


			}
			#box2{
				width:600px;
				height:300px;
				background:yellow;
				float:left;

			}
			#darea{
				width:1200px;
				height:300px;
				background:brown;
			}
			#d1area{
				width:400px;
				height:300px;
				background:pink;
				float:left;


			}
			#d2area{
				width:400px;
				height:300px;
				background:black;
				float:left;

			}
			#d3area{
				width:400px;
				height:300px;
				background:blue;
				float:left;

			}
			#footerarea{
				width:1200px;
				height:410px;
				background:purple;
			}
			#f1area{
				width:300px;
				height:410px;
				background:green;
				float:left;

			}
			#f2area{
				width:300px;
				height:410px;
				background:orange;
				float:left;
			}
			#f3area{
				width:300px;
				height:410px;
				background:brown;
				float:left;
			}
			#f4area{
				width:300px;
				height:410px;
				background:white;
				float:left;

			}				
				
				
		</style>
	</head>	
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
			</div>
			<div id="darea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
				<div id="d3area">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>
			
		</div>
	</body>





</html>